; this is an INI file
[section]
jdbc.server   =localhost
jdbc.dataBase =AESTREGPS
jdbc.user     =root
jdbc.password =root
;jdbc.password =09032016AESTRE
jdbc.port     =3306
jdbc.charSet  =utf8

jdbc.view.login ="SELECT  * FROM vw_login WHERE usuario LIKE '?' AND pwd LIKE MD5('?') AND activo IS TRUE;"
jdbc.view.menu ="SELECT * FROM vw_menu WHERE idPadre = ?;"
jdbc.view.menu.privilegio ="SELECT * FROM vw_menuPrivilegio WHERE idUsuario = ?;"
jdbc.view.colonia ="SELECT * FROM vw_cp;"
jdbc.view.colonia.id ="SELECT * FROM vw_cp WHERE idCp =?;"
jdbc.view.dispositivo ="SELECT * FROM vw_dispositivo;"
jdbc.view.dispositivo.id ="SELECT * FROM vw_dispositivo WHERE id =?;"
jdbc.view.cliente ="SELECT * FROM vw_cliente;"
jdbc.view.cliente.id ="SELECT * FROM vw_cliente WHERE id =?;"
jdbc.view.giro ="SELECT * FROM vw_uso;"
jdbc.view.giro.id ="SELECT * FROM vw_uso WHERE id =?;"
jdbc.view.cp = "SELECT * FROM vw_cp;"
jdbc.view.cp.id = "SELECT * FROM vw_cp WHERE idCp =?;"

jdbc.function.exist.cliente ="SELECT fn_existCliente('?','?','?');"

jdbc.procedure.menu.privilegio ="CALL sp_privilegios(?,?,?);"
jdbc.procedure.cliente ="CALL sp_cliente(?,?,'?','?','?','?',?,'?','?','?','?','?',?,?,?);"