jdbc.server   =localhost
jdbc.dataBase =aestregps
jdbc.user     =root
jdbc.password =root
;jdbc.password =09032016AESTRE
jdbc.port     =3306
jdbc.charSet  =utf8

jdbc.view.login                         = "SELECT  * FROM vw_login WHERE usuario LIKE '?' AND pwd LIKE MD5('?') AND activo IS TRUE;"
jdbc.view.menu                          = "SELECT * FROM vw_menu WHERE idPadre =?;"
jdbc.view.menu.privilegio               = "SELECT * FROM vw_menuprivilegio WHERE idUsuario = ?;"
jdbc.view.colonia                       = "SELECT * FROM vw_cp;"
jdbc.view.colonia.id                    = "SELECT * FROM vw_cp WHERE idCp =?;"
jdbc.view.dispositivo                   = "SELECT * FROM vw_dispositivo;"
jdbc.view.dispositivo.id                = "SELECT * FROM vw_dispositivo WHERE id =?;"
jdbc.view.cliente                       = "SELECT * FROM vw_cliente;"
jdbc.view.cliente.id                    = "SELECT * FROM vw_cliente WHERE id =?;"
jdbc.view.giro                          = "SELECT * FROM vw_uso;"
jdbc.view.giro.id                       = "SELECT * FROM vw_uso WHERE id =?;"
jdbc.view.cp                            = "SELECT * FROM vw_cp;"
jdbc.view.cp.id                         = "SELECT * FROM vw_cp WHERE idCp =?;"
jdbc.view.iconos                        = "SELECT * FROM vw_icons;"
jdbc.view.iconos.id                     = "SELECT * FROM vw_icons WHERE id =?;"
jdbc.view.vehiculos                     = "SELECT * FROM vw_vehiculo;"
jdbc.view.vehiculos.id                  = "SELECT * FROM vw_vehiculo WHERE id =?;"
jdbc.view.cliente.vehiculo.idCliente    = "SELECT * FROM vw_clientevehiculo WHERE idC =? ORDER BY idC ASC;"
jdbc.view.cliente.vehiculo.idVehiculo   = "SELECT * FROM vw_clientevehiculo WHERE idV =? ORDER BY idC ASC;"
jdbc.view.cliente.vehiculo.idConductor  = "SELECT * FROM vw_clientevehiculo WHERE idCr =? ORDER BY idC ASC;"
jdbc.view.cliente.vehiculo              = "SELECT * FROM vw_clientevehiculo ORDER BY idC ASC;"
jdbc.view.licencias                     = "SELECT * FROM vw_licencia;"
jdbc.view.licencias.id                  = "SELECT * FROM vw_licencia WHERE id =?;"
jdbc.view.conductores                   = "SELECT * FROM vw_conductores;"
jdbc.view.conductores.id                = "SELECT * FROM vw_conductores WHERE id =?;"
jdbc.view.usuario                       = "SELECT  * FROM vw_login;"
jdbc.view.usuario.id                    = "SELECT  * FROM vw_login WHERE id =?;"
jdbc.function.exist.cliente             = "SELECT fn_existCliente('?','?','?');"
jdbc.function.exist.vehiculo            = "SELECT fn_existVehiculo('?','?');"
jdbc.function.exist.conductor           = "SELECT fn_existConductor('?','?','?');"
jdbc.function.exist.login               = "SELECT fn_existUsuario('?','?');"
jdbc.function.last.conductor            = "SELECT fn_lastIndexConductor();"
jdbc.procedure.menu.privilegio          = "CALL sp_privilegios(?,?,?);"
jdbc.procedure.cliente                  = "CALL sp_cliente(?,?,'?','?','?','?',?,'?','?','?','?','?','?',?,?);"
jdbc.procedure.vehiculo                 = "CALL sp_vehiculo(?,?,'?','?','?','?',?,'?','?',?,?,?,?,?,?,?,'?');"
jdbc.procedure.conductor                = "CALL sp_conductor(?,?,'?','?','?','?','?','?','?','?','?',?,'?','?',?,?,?);"
jdbc.procedure.login                    = "CALL sp_login(?,?,'?','?','?','?','?',?,?,?);"