; this is an INI file
[section]
session.acces           =access
session.usuario         =usuario
session.clientes        =clientes
session.exists          =exist
session.giro            =giro
session.colonias        =colonias
session.dispositivos    =dispositivos
session.iconos          =iconos
session.vehiculos       =vehiculos
session.licencias       =licencias
session.conductores     =conductores
session.users           =users
session.zona.json       =zonaJson
view.user               =txtUser
view.password           =txtPassword
view.method             =method
view.cliente.id         =txtIdCliente
view.nombre             =txtNombre
view.paterno            =txtPaterno
view.materno            =txtMaterno
view.telefono           =txtTelefono
view.otro.telefono      =txtOtroTelefono
view.mail               =txtMail
view.calle              =txtCalle
view.noExt              =txtNoExterior
view.noInt              =txtNoInterior
view.cp.id              =txtIdCp
view.giro               =txtGiro
view.chk.activo         =chkActivo
view.cbo.giro           =cboGiro
view.vehiculo.id        =txtIdVehiculo
view.cbo.clientes       =cboCliente
view.imei               =txtImei
view.cbo.gps            =cboGps
view.modelo             =txtModelo
view.marca              =txtMarca
view.placa              =txtPlaca
view.color              =txtColor
view.dtp.verificacion   =dtpVerificacion
view.id.icono           =txtIdImage
view.id.conductor       =txtIdConductor
view.licencia           =txtNoLicencia
view.vigencia           =txtVigencia
view.cbo.licencia       =cboLicencia
view.cbo.vehiculo       =cboVehiculo
view.chk.admin          =chkAdmin
view.usuario.id         =txtIdUsuario
view.chk.menu           =chkMenu
view.ids.vehiculos      =idVehiculos
view.id.zona            =txtIdZona
view.json               =json
php.index               ="'<script>window.location=\"/Aestre/\";</script>'"
php.main.admin          ="'<script>window.location=\"/Aestre/views/principalAdmin.php\";</script>'"
php.main.user           ="'<script>window.location=\"/Aestre/views/principalUsuario.php\";</script>'"
php.main.cliente        ="'<script>window.location=\"/Aestre/views/registroCliente.php\";</script>'"
php.main.vehiculo       ="'<script>window.location=\"/Aestre/views/registroVehiculo.php\";</script>'"
php.main.conductor      ="'<script>window.location=\"/Aestre/views/registroConductor.php\";</script>'"
php.main.usuario        ="'<script>window.location=\"/Aestre/views/registroUsuario.php\";</script>'";