; this is an INI file
[section]
session.acces           =access
session.usuario         =usuario
session.clientes        =clientes
session.exists          =exists
session.giro            =giro
view.user               =txtUser
view.password           =txtPassword
view.method             =method

php.index               ="Location: /Aestre/"
php.main.admin          ="Location: /Aestre/views/principalAdmin.php"
php.main.user           ="Location: /Aestre/views/principal.php"
php.main.cliente        ="Location: /Aestre/views/registroCliente.php"