; this is an INI file
[section]
session.acces           =access
session.usuario         =usuario

view.user               =txtUser
view.password           =txtPassword
view.method             =method

php.index               ="Location: /Aestre/"
php.main.admin          ="Location: /Aestre/views/principalAdmin.php"
php.main.user           ="<script>window.location='Aestre/views/principal.php';</script>"