; this is an INI file
[section]
session.acces           =access
session.usuario         =usuario
session.clientes        =clientes
session.exists          =exists
session.giro            =giro
session.colonias        =colonias
view.user               =txtUser
view.password           =txtPassword
view.method             =method
view.cliente.id         =txtIdCliente
view.nombre             =txtNombre
view.paterno            =txtPaterno
view.materno            =txtMaterno
view.telefono           =txtTelefono
view.otro.telefono      =txtOtroTelefono
view.mail               =txtMail
view.calle              =txtCalle
view.noExt              =txtNoExterior
view.noInt              =txtNoInterior
view.cp.id              =txtIdCp
view.cbo.giro           =cboGiro
view.chk.activo         =chkActivo

php.index               ="Location: /Aestre/"
php.main.admin          ="Location: /Aestre/views/principalAdmin.php"
php.main.user           ="Location: /Aestre/views/principal.php"
php.main.cliente        ="'<script>window.location=\"/Aestre/views/registroCliente.php\"</script>';"